{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css links  -->
    <link rel="stylesheet" href="{% static 'homepage/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/About_us.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/style2.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'homepage/images/favicon.ico' %}">
    <!-- js links -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <title>Make an Order</title>






    <style>
        /* Custom CSS for form styling */
        .form-container {
            margin: 50px auto;
            padding: 30px;
            max-width: 800px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
            padding: 20px;
            display: inline-block;
            width: 100%;
        }

        .form-container input[type="text"],
        .form-container .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 16px;
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }

        
        .form-container input[type="text"]:hover {
            border-color: #ffae00;
        }

        .form-container input[type="submit"] {
            background-color: #ffb300;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .form-container input[type="submit"]:hover {
            background-color: #ffae00;
        }

        .trending-banner {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            border-left: 5px solid #f4b200;
        }

        .trending-title {
            font-weight: bold;
            font-size: 30px;
            color: #2c3e50;
            margin-right: 20px;

        }

    
    </style>



</head>

<body>

    <!-- Loading Screen -->
    <!-- <div id="loading-screen">
            <div class="spinner"></div>
        </div> -->

    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg ftco-navbar-light">
        <div class="container-xl">
            <a class="navbar-brand aside-stretch align-items-center" href="{% url 'homepage:index' %}">
                <img src="{% static 'homepage/images/logo_psd.webp' %}" class="logo-img">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'homepage:index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'homepage:about' %}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'homepage:fleet' %}">Fleet</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'homepage:advantage' %}">Competitive
                            advantage</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'homepage:career' %}">Career</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'homepage:blog' %}">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'homepage:contact' %}">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'homepage:create_order' %}">Make an
                            Order</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--start main-->
    <main>

        <section class="ftco-appointment img" style="background-image: url('{% static 'homepage/images/Trucking-Logistics-Companies-Complete-Controller.webp' %}')">
            <div class="overlay"></div>
            <div class="container-xl">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center order-lg-last ps-lg-5 py-5 aos-init aos-animate"
                        data-aos="fade-up" data-aos-delay="100">
                        <div class="heading-section">
                            <span class="subheading">Make an Order</span>
                            <h2 class="mb-3" style="color: #ffffff;">You Want To Make an Order </h2>
                            <p style="color: #e5e4e4;">Placing an order with us is simple and efficient. Just provide the details of your cargo and delivery needs,
                                 and our expert team will handle the rest. We ensure safe, 
                                timely, and cost-effective transportation, giving you peace of mind throughout the process.</p>
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- <img src="{% static 'homepage/images/Trucking-Logistics-Companies-Complete-Controller.webp' %}"> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 d-flex align-items-center align-items-stretch aos-init aos-animate"
                        data-aos="fade-up" data-aos-delay="100">
                        <form method="post" class="appointment aside-stretch">
                            <span class="subheading">Order Message</span>
                            <h2 class="mb-4 appointment-head trending-banner">Make An Order</h2>
                            

            
                        
                            <div class="form-container">
                                <div class="row">
                                    {% csrf_token %}
                                    {{ form }}

                                </div>
                                <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>

            </div>

            </div>
        </section>












    </main>
    <!--end main-->

    <!-- footer -->
    <footer class="ftco-footer">

        <div class="container-fluid px-0 py-5 bg-darken">
            <div class="container-xl">
                <div class="row">


                    <div class="col-md-6 text-center">
                        <iframe id="location"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227751.55269257154!2d31.224163327718493!3d29.94173548220289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584712e964f1b5%3A0x25813575b74961c3!2sAlGammal%20Contracting!5e0!3m2!1sen!2seg!4v1725178153486!5m2!1sen!2seg"
                            width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="col-md-6 text-center">

                        <p>Phone: <a href="tel:+201200000416"> <span class="icon fa fa-phone"></span> +20 120 0000
                                416</a></p>
                    </div>

                    <div class="col-md-12 text-center p-3">
                        <p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">
                            <small>&copy; Copyright {{year}}, Al-Gammal Transportation and Services</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Arrow Button -->
    <a href="#" id="back-to-top" class="btn btn-primary btn-square back-to-top"><i class="fa fa-arrow-up"></i></a>
    <!-- js links -->
    <script src="{% static 'homepage/js/popper.min.js' %}"></script>
    <script src="{% static 'homepage/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'homepage/js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'homepage/js/owl.carousel.min.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="{% static 'homepage/js/main.js' %}"></script>


    <script>
        ScrollReveal({
            reset: true,
            distance: '60px',
            duration: 2500,
            delay: 400
        });


        ScrollReveal().reveal('.w-100 ,.head', { delay: 600, origin: 'left' });
        ScrollReveal().reveal('.subheading ', { delay: 700, origin: 'right' });
        ScrollReveal().reveal('.mb-4 ', { delay: 700, origin: 'right' });

    </script>

</body>

</html>